# android-refresh-token-retrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ydhnwb/android_refresh_token_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydhnwb/android_refresh_token_example/data/_common/api/: BaseApi.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/data/_common/error/: HttpCodeMessageMapper.kt  NoInternetConnectionException.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/data/_common/interceptor/: NetworkInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/data/_common/model/: RefreshTokenRequest.kt  StdResponse.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/data/_common/module/: NetworkModule.kt  SharedPref.kt  SharedPrefModule.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/data/account/api/: UserApi.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/data/account/model/: UserResponse.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/data/account/module/: UserModule.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/data/account/repo/: UserRepoImpl.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/data/login/api/: LoginApi.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/data/login/model/: GenerateAccessTokenResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/data/login/module/: LoginModule.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/data/login/repo/: LoginRepo.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/data/register/api/: RegisterApi.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/data/register/model/: RegisterRequest.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/data/register/module/: RegisterModule.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/data/register/repo/: RegisterRepoImpl.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/domain/account/entity/: UserEntity.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/domain/account/repo/: UserRepo.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/domain/account/usecase/: GetMyProfileUseCase.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/domain/common/wrapper/: Either.kt  Failure.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/domain/login/entity/: LoginEntity.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/ui/: App.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/ui/_common/: ContextExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ydhnwb/android_refresh_token_example/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ydhnwb/android_refresh_token_example/: ExampleUnitTest.kt
(+5 files in other folders)
